# liferay-prototypes

./: README.md  build.gradle  settings.gradle
configs/common/elasticsearch/config/: elasticsearch.yml
configs/common/kibana/config/: kibana.yml
gradle/wrapper/: gradle-wrapper.properties
modules/analytics/analytics-api/: bnd.bnd  build.gradle
modules/analytics/analytics-api/src/main/java/com/liferay/prototype/analytics/generator/: AnalyticsEventsGenerator.java
modules/analytics/analytics-api/src/main/java/com/liferay/prototype/analytics/processor/: AnalyticsMessageProcessor.java
modules/analytics/analytics-api/src/main/java/com/liferay/prototype/analytics/storage/: AnalyticsMessageStorage.java
modules/analytics/analytics-data-binding/: bnd.bnd  build.gradle
modules/analytics/analytics-data-binding/src/main/java/com/liferay/prototype/analytics/data/binding/: JSONObjectMapper.java
modules/analytics/analytics-data-binding/src/main/java/com/liferay/prototype/analytics/data/binding/internal/: AnalyticsEventsJSONObjectMapper.java
modules/analytics/analytics-data-binding/src/main/java/com/liferay/prototype/analytics/data/binding/stubs/: AdditionalInfo.java  AnalyticsEvents.java  Context.java  Event.java  Location.java  Properties.java
modules/analytics/analytics-data-generator/: bnd.bnd  build.gradle
modules/analytics/analytics-data-generator/src/main/java/com/liferay/prototype/analytics/internal/generator/: DefaultAnalyticsEventsGenerator.java
modules/analytics/analytics-data-generator/src/main/java/com/liferay/prototype/analytics/internal/generator/configuration/: AnalyticsEventsGeneratorConfiguration.java
modules/analytics/analytics-data-generator/src/main/java/com/liferay/prototype/analytics/internal/generator/gogo/: AnalyticsEventsGeneratorGogoClient.java
modules/analytics/analytics-forms/: bnd.bnd  build.gradle
modules/analytics/analytics-forms/src/main/java/com/liferay/prototype/analytics/forms/internal/: test.json
modules/analytics/analytics-forms/src/main/java/com/liferay/prototype/analytics/forms/internal/configuration/: ElasticsearchAnalyticsMessageStorageConfiguration.java
modules/analytics/analytics-forms/src/main/java/com/liferay/prototype/analytics/forms/internal/generator/: FormsAnalyticsEventsGenerator.java
modules/analytics/analytics-forms/src/main/java/com/liferay/prototype/analytics/forms/internal/processor/: FormsAnalyticsMessageProcessor.java
modules/analytics/analytics-forms/src/main/java/com/liferay/prototype/analytics/forms/internal/storage/: LogUtil.java  ResourceUtil.java  StringOutputStream.java
modules/analytics/analytics-forms/src/test/resources/: test_events.json
modules/analytics/analytics-storage/: bnd.bnd  build.gradle  source-formatter.properties
modules/analytics/analytics-storage-elasticsearch/: bnd.bnd  build.gradle
modules/analytics/analytics-storage-elasticsearch/src/main/java/com/liferay/prototype/analytics/forms/internal/gogo/: FormsAnalyticsGogoClient.java
modules/analytics/analytics-storage-elasticsearch/src/main/java/com/liferay/prototype/analytics/forms/internal/storage/: ElasticsearchAnalyticsMessageStorage.java
modules/analytics/analytics-storage-elasticsearch/src/main/java/com/liferay/prototype/analytics/storage/elasticsearch/internal/configuration/: ElasticsearchAnalyticsMessageStorageConfiguration.java
modules/analytics/analytics-storage-elasticsearch/src/main/java/com/liferay/prototype/analytics/storage/elasticsearch/internal/generator/: FormsAnalyticsEventsGenerator.java
modules/analytics/analytics-storage-elasticsearch/src/main/java/com/liferay/prototype/analytics/storage/elasticsearch/internal/gogo/: FormsAnalyticsGogoClient.java
modules/analytics/analytics-storage-elasticsearch/src/main/java/com/liferay/prototype/analytics/storage/elasticsearch/internal/processor/: FormsAnalyticsMessageProcessor.java
modules/analytics/analytics-storage-elasticsearch/src/main/java/com/liferay/prototype/analytics/storage/elasticsearch/internal/storage/: ElasticsearchAnalyticsMessageStorage.java  LogUtil.java  ResourceUtil.java  StringOutputStream.java
modules/analytics/analytics-storage-elasticsearch/src/test/resources/: test_events.json
modules/analytics/analytics-storage/src/main/java/com/liferay/prototype/analytics/storage/: AnalyticsMessageStorage.java  StoredAnalyticsEventFactory.java
modules/analytics/analytics-storage/src/main/java/com/liferay/prototype/analytics/storage/internal/: DefaultStoredAnalyticsEventFactory.java  StoredAnalyticsEventJSONObjectMapper.java
modules/analytics/analytics-storage/src/main/java/com/liferay/prototype/analytics/storage/stubs/: AdditionalInfo.java  Context.java  Location.java  Properties.java  StoredAnalyticsEvent.java
modules/analytics/analytics-web/: bnd.bnd  build.gradle
modules/analytics/analytics-web/src/main/java/com/liferay/prototype/analytics/web/: AnalyticsServlet.java
modules/analytics/analytics-web/src/main/java/com/liferay/prototype/analytics/web/internal/: AnalyticsEventsAnalyticMessageProcessor.java  AnalyticsServlet.java
modules/analytics/analytics-web/src/main/java/com/liferay/prototype/analytics/web/internal/gogo/: AnalyticsGogoClient.java
