gradle.allprojects {
	buildscript {
		repositories {
			mavenCentral()

			mavenLocal()

			maven {
				url "https://repository.liferay.com/nexus/content/groups/public/"
			}

			maven {
				url "https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/"
			}
		}

		dependencies {
			classpath "com.netflix.nebula:gradle-extra-configurations-plugin:3.1.0"
		}
	}

	repositories {
		mavenCentral()

		mavenLocal()

		maven {
			url "https://repository.liferay.com/nexus/content/groups/public/"
		}

		maven {
			url "https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/"
		}
	}
}

buildscript {
	dependencies {
		classpath "com.liferay:com.liferay.gradle.plugins.workspace:1.2.0"
	}

	repositories {
		mavenCentral()

		mavenLocal()

		maven {
			url "https://repository.liferay.com/nexus/content/groups/public/"
		}

		maven {
			url "https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/"
		}
	}
}

apply plugin: "com.liferay.workspace"