dependencies {
	compile group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.12.0"
	compile group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compile project(":modules:analytics:analytics-api")
	compile project(":modules:analytics:analytics-data-binding")
}