dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.carrotsearch", name: "hppc", version: "0.7.1"
	compile group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.8.6"
	compile group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-cbor", version: "2.8.6"
	compile group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-smile", version: "2.8.6"
	compile group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-yaml", version: "2.8.6"
	compile group: "com.github.spullara.mustache.java", name: "compiler", version: "0.9.3"
	compile group: "com.ibm.icu", name: "icu4j", version: "54.1.1"
	compile group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.4.0"
	compile group: "com.tdunning", name: "t-digest", version: "3.0"
	compile group: "com.twitter", name: "jsr166e", version: "1.1.0"
	compile group: "com.vividsolutions", name: "jts", version: "1.13"
	compile group: "commons-cli", name: "commons-cli", version: "1.3.1"
	compile group: "commons-io", name: "commons-io", version: "2.4"
	compile group: "commons-lang", name: "commons-lang", version: "2.6"
	compile group: "commons-logging", name: "commons-logging", version: "1.1.3"
	compile group: "io.netty", name: "netty", version: "3.10.6.Final"
	compile group: "io.netty", name: "netty-buffer", version: "4.1.7.Final"
	compile group: "io.netty", name: "netty-codec", version: "4.1.7.Final"
	compile group: "io.netty", name: "netty-codec-http", version: "4.1.7.Final"
	compile group: "io.netty", name: "netty-common", version: "4.1.7.Final"
	compile group: "io.netty", name: "netty-handler", version: "4.1.7.Final"
	compile group: "io.netty", name: "netty-resolver", version: "4.1.7.Final"
	compile group: "io.netty", name: "netty-transport", version: "4.1.7.Final"
	compile group: "joda-time", name: "joda-time", version: "2.9.5"
	compile group: "org.antlr", name: "antlr-runtime", version: "3.5"
	compile group: "org.apache.httpcomponents", name: "httpasyncclient", version: "4.1.2"
	compile group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.2"
	compile group: "org.apache.httpcomponents", name: "httpcore", version: "4.4.5"
	compile group: "org.apache.httpcomponents", name: "httpcore-nio", version: "4.4.5"
	compile group: "org.apache.logging.log4j", name: "log4j-1.2-api", version: "2.7"
	compile group: "org.apache.logging.log4j", name: "log4j-api", version: "2.7"
	compile group: "org.apache.logging.log4j", name: "log4j-core", version: "2.7"
	compile group: "org.apache.lucene", name: "lucene-analyzers-common", version: "6.4.1"
	compile group: "org.apache.lucene", name: "lucene-backward-codecs", version: "6.4.1"
	compile group: "org.apache.lucene", name: "lucene-core", version: "6.4.1"
	compile group: "org.apache.lucene", name: "lucene-grouping", version: "6.4.1"
	compile group: "org.apache.lucene", name: "lucene-highlighter", version: "6.4.1"
	compile group: "org.apache.lucene", name: "lucene-join", version: "6.4.1"
	compile group: "org.apache.lucene", name: "lucene-memory", version: "6.4.1"
	compile group: "org.apache.lucene", name: "lucene-misc", version: "6.4.1"
	compile group: "org.apache.lucene", name: "lucene-queries", version: "6.4.1"
	compile group: "org.apache.lucene", name: "lucene-queryparser", version: "6.4.1"
	compile group: "org.apache.lucene", name: "lucene-sandbox", version: "6.4.1"
	compile group: "org.apache.lucene", name: "lucene-spatial", version: "6.4.1"
	compile group: "org.apache.lucene", name: "lucene-spatial-extras", version: "6.4.1"
	compile group: "org.apache.lucene", name: "lucene-spatial3d", version: "6.4.1"
	compile group: "org.apache.lucene", name: "lucene-suggest", version: "6.4.1"
	compile group: "org.elasticsearch", name: "elasticsearch", version: "5.3.0"
	compile group: "org.elasticsearch", name: "securesm", version: "1.1"
	compile group: "org.elasticsearch.client", name: "transport", version: "5.3.0"
	compile group: "org.elasticsearch.plugin", name: "lang-mustache-client", version: "5.3.0"
	compile group: "org.elasticsearch.plugin", name: "percolator-client", version: "5.3.0"
	compile group: "org.elasticsearch.plugin", name: "reindex-client", version: "5.3.0"
	compile group: "org.elasticsearch.plugin", name: "transport-netty3-client", version: "5.3.0"
	compile group: "org.elasticsearch.plugin", name: "transport-netty4-client", version: "5.3.0"
	compile group: "org.hdrhistogram", name: "HdrHistogram", version: "2.1.6"
	compile group: "org.joda", name: "joda-convert", version: "1.2"
	compile group: "org.locationtech.spatial4j", name: "spatial4j", version: "0.6"
	compile group: "org.noggit", name: "noggit", version: "0.6"
	compile group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compile group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compile group: "org.ow2.asm", name: "asm", version: "4.1"
	compile group: "org.ow2.asm", name: "asm-commons", version: "4.1"
	compile group: "org.yaml", name: "snakeyaml", version: "1.15"
	compile project(":modules:analytics:analytics-data-binding")
	compile project(":modules:analytics:analytics-storage")
}