Bundle-ClassPath:\
	.,\
	lib/antlr-runtime.jar,\
	lib/asm-commons.jar,\
	lib/asm.jar,\
	lib/commons-io.jar,\
	lib/commons-lang.jar,\
	lib/commons-logging.jar,\
	lib/compiler.jar,\
	lib/elasticsearch.jar,\
	lib/hppc.jar,\
	lib/httpasyncclient.jar,\
	lib/httpclient.jar,\
	lib/httpcore-nio.jar,\
	lib/httpcore.jar,\
	lib/jackson-core.jar,\
	lib/jackson-dataformat-cbor.jar,\
	lib/jackson-dataformat-smile.jar,\
	lib/jackson-dataformat-yaml.jar,\
	lib/joda-convert.jar,\
	lib/joda-time.jar,\
	lib/jsr166e.jar,\
	lib/jts.jar,\
	lib/lang-mustache-client.jar,\
	lib/log4j-1.2-api.jar,\
	lib/log4j-api.jar,\
	lib/log4j-core.jar,\
	lib/lucene-analyzers-common.jar,\
	lib/lucene-core.jar,\
	lib/lucene-grouping.jar,\
	lib/lucene-highlighter.jar,\
	lib/lucene-join.jar,\
	lib/lucene-memory.jar,\
	lib/lucene-misc.jar,\
	lib/lucene-queries.jar,\
	lib/lucene-queryparser.jar,\
	lib/lucene-sandbox.jar,\
	lib/lucene-spatial-extras.jar,\
	lib/lucene-spatial.jar,\
	lib/lucene-spatial3d.jar,\
	lib/lucene-suggest.jar,\
	lib/netty-buffer.jar,\
	lib/netty-codec-http.jar,\
	lib/netty-codec.jar,\
	lib/netty-common.jar,\
	lib/netty-handler.jar,\
	lib/netty-resolver.jar,\
	lib/netty-transport.jar,\
	lib/netty.jar,\
	lib/noggit.jar,\
	lib/percolator-client.jar,\
	lib/reindex-client.jar,\
	lib/securesm.jar,\
	lib/snakeyaml.jar,\
	lib/spatial4j.jar,\
	lib/t-digest.jar,\
	lib/transport-netty3-client.jar,\
	lib/transport-netty4-client.jar,\
	lib/transport.jar
Bundle-Name: Analytics Prototype Forms Message Processor
Bundle-SymbolicName: com.liferay.prototype.analytics.forms
Bundle-Version: 1.0.0
Import-Package:\
	!com.beust.jcommander.*,\
	\
	!com.carrotsearch.hppc.*,\
	\
	!com.conversantmedia.*,\
	\
	!com.fasterxml.jackson.*,\
	\
	!com.google.common.*,\
	!com.google.protobuf.*,\
	\
	!com.jcraft.jzlib.*,\
	\
	!com.lmax.*,\
	\
	!com.ning.compress.*,\
	\
	!com.sun.jna.*,\
	\
	!com.tdunning.math.stats.*,\
	\
	!com.thoughtworks.qdox.*,\
	!com.thoughtworks.xstream.*,\
	\
	!com.twitter.jsr166e.*,\
	\
	!groovy.*,\
	\
	!javassist.*,\
	\
	!jline.*,\
	\
	!joptsimple.*,\
	\
	!junit.*,\
	\
	!lzma.sdk.*,\
	\
	!net.jpountz.*,\
	\
	!org.HdrHistogram.*,\
	\
	!org.antlr.stringtemplate.*,\
	\
	!org.apache.avalon.*,\
	!org.apache.bsf.*,\
	!org.apache.commons.cli.*,\
	!org.apache.commons.codec.binary.*,\
	!org.apache.commons.compress.*,\
	!org.apache.commons.csv.*,\
	!org.apache.commons.io.*,\
	!org.apache.commons.lang.*,\
	!org.apache.http.*,\
	!org.apache.ivy.*,\
	!org.apache.kafka.*,\
	!org.apache.log.*,\
	!org.apache.lucene.expressions.*,\
	!org.apache.lucene.geo3d.*,\
	!org.apache.tomcat.*,\
	\
	!org.bouncycastle.*,\
	\
	!org.codehaus.groovy.*,\
	\
	!org.eclipse.jetty.*,\
	\
	!org.fusesource.*,\
	\
	!org.hyperic.sigar.*,\
	\
	!org.ietf.*,\
	\
	!org.jboss.logging.*,\
	!org.jboss.marshalling.*,\
	!org.jboss.netty.*,\
	\
	!org.jctools.*,\
	\
	!org.joda.time.*,\
	\
	!org.junit.*,\
	\
	!org.zeromq.*,\
	\
	!sun.security.*,\
	*
-includeresource:\
	lib/antlr-runtime.jar=antlr-runtime-[0-9]*.jar,\
	lib/asm-commons.jar=asm-commons-[0-9]*.jar,\
	lib/asm.jar=asm-[0-9]*.jar,\
	lib/compiler.jar=compiler-[0-9]*.jar,\
	lib/commons-io.jar=commons-io-[0-9]*.jar,\
	lib/commons-lang.jar=commons-lang-[0-9]*.jar,\
	lib/commons-logging.jar=commons-logging-[0-9]*.jar,\
	lib/elasticsearch.jar=elasticsearch-[0-9]*.jar,\
	lib/hppc.jar=hppc-[0-9]*.jar,\
	lib/jackson-core.jar=jackson-core-[0-9]*.jar,\
	lib/jackson-dataformat-cbor.jar=jackson-dataformat-cbor-[0-9]*.jar,\
	lib/jackson-dataformat-smile.jar=jackson-dataformat-smile-[0-9]*.jar,\
	lib/jackson-dataformat-yaml.jar=jackson-dataformat-yaml-[0-9]*.jar,\
	lib/joda-convert.jar=joda-convert-[0-9]*.jar,\
	lib/joda-time.jar=joda-time-[0-9]*.jar,\
	lib/jsr166e.jar=jsr166e-[0-9]*.jar,\
	lib/jts.jar=jts-[0-9]*.jar,\
	lib/httpasyncclient.jar=httpasyncclient-[0-9]*.jar,\
	lib/httpclient.jar=httpclient-[0-9]*.jar,\
	lib/httpcore.jar=httpcore-[0-9]*.jar,\
	lib/httpcore-nio.jar=httpcore-nio-[0-9]*.jar,\
	lib/lang-mustache-client.jar=lang-mustache-client-[0-9]*.jar,\
	lib/log4j-1.2-api.jar=log4j-1.2-api-[0-9]*.jar,\
	lib/log4j-api.jar=log4j-api-[0-9]*.jar,\
	lib/log4j-core.jar=log4j-core-[0-9]*.jar,\
	lib/lucene-analyzers-common.jar=lucene-analyzers-common-[0-9]*.jar,\
	lib/lucene-core.jar=lucene-core-[0-9]*.jar,\
	lib/lucene-grouping.jar=lucene-grouping-[0-9]*.jar,\
	lib/lucene-highlighter.jar=lucene-highlighter-[0-9]*.jar,\
	lib/lucene-join.jar=lucene-join-[0-9]*.jar,\
	lib/lucene-memory.jar=lucene-memory-[0-9]*.jar,\
	lib/lucene-misc.jar=lucene-misc-[0-9]*.jar,\
	lib/lucene-queries.jar=lucene-queries-[0-9]*.jar,\
	lib/lucene-queryparser.jar=lucene-queryparser-[0-9]*.jar,\
	lib/lucene-sandbox.jar=lucene-sandbox-[0-9]*.jar,\
	lib/lucene-spatial.jar=lucene-spatial-[0-9]*.jar,\
	lib/lucene-spatial-extras.jar=lucene-spatial-extras-[0-9]*.jar,\
	lib/lucene-spatial3d.jar=lucene-spatial3d-[0-9]*.jar,\
	lib/lucene-suggest.jar=lucene-suggest-[0-9]*.jar,\
	lib/netty.jar=netty-[0-9]*.jar,\
	lib/netty-buffer.jar=netty-buffer-[0-9]*.jar,\
	lib/netty-codec.jar=netty-codec-[0-9]*.jar,\
	lib/netty-codec-http.jar=netty-codec-http-[0-9]*.jar,\
	lib/netty-common.jar=netty-common-[0-9]*.jar,\
	lib/netty-handler.jar=netty-handler-[0-9]*.jar,\
	lib/netty-resolver.jar=netty-resolver-[0-9]*.jar,\
	lib/netty-transport.jar=netty-transport-[0-9]*.jar,\
	lib/noggit.jar=noggit-[0-9]*.jar,\
	lib/percolator-client.jar=percolator-client-[0-9]*.jar,\
	lib/reindex-client.jar=reindex-client-[0-9]*.jar,\
	lib/securesm.jar=securesm-[0-9]*.jar,\
	lib/snakeyaml.jar=snakeyaml-[0-9]*.jar,\
	lib/spatial4j.jar=spatial4j-[0-9]*.jar,\
	lib/transport.jar=transport-[0-9]*.jar,\
	lib/transport-netty3-client.jar=transport-netty3-client-[0-9]*.jar,\
	lib/transport-netty4-client.jar=transport-netty4-client-[0-9]*.jar,\
	lib/t-digest.jar=t-digest-[0-9]*.jar