Bundle-ClassPath:\
	.,\
	lib/antlr-runtime.jar,\
	lib/asm-commons.jar,\
	lib/asm.jar,\
	lib/commons-io.jar,\
	lib/commons-lang.jar,\
	lib/commons-logging.jar,\
	lib/hppc.jar,\
	lib/jackson-core.jar,\
	lib/jackson-dataformat-cbor.jar,\
	lib/jackson-dataformat-smile.jar,\
	lib/jackson-dataformat-yaml.jar,\
	lib/joda-convert.jar,\
	lib/joda-time.jar,\
	lib/jsr166e.jar,\
	lib/jts.jar,\
	lib/lucene-analyzers-common.jar,\
	lib/lucene-core.jar,\
	lib/lucene-grouping.jar,\
	lib/lucene-highlighter.jar,\
	lib/lucene-join.jar,\
	lib/lucene-memory.jar,\
	lib/lucene-misc.jar,\
	lib/lucene-queries.jar,\
	lib/lucene-queryparser.jar,\
	lib/lucene-sandbox.jar,\
	lib/lucene-spatial.jar,\
	lib/lucene-spatial-extras.jar,\
	lib/lucene-spatial3d.jar,\
	lib/lucene-suggest.jar,\
	lib/netty.jar,\
	lib/noggit.jar,\
	lib/elasticsearch.jar,\
	lib/transport.jar,\
	lib/transport-netty3-client.jar,\
	lib/transport-netty4-client.jar,\
	lib/snakeyaml.jar,\
	lib/spatial4j.jar,\
	lib/t-digest.jar
Bundle-Name: Analytics Prototype Forms Message Processor
Bundle-SymbolicName: com.liferay.prototype.analytics.forms
Bundle-Version: 1.0.0
Import-Package:\
	!com.carrotsearch.hppc.*,\
	\
	!com.fasterxml.jackson.*,\
	\
	!com.github.mustachejava.*,\
	\
	!com.google.common.*,\
	!com.google.protobuf.*,\
	\
	!com.ning.compress.*,\
	\
	!com.sun.jna.*,\
	\
	!com.tdunning.math.stats.*,\
	\
	!com.thoughtworks.qdox.*,\
	!com.thoughtworks.xstream.*,\
	\
	!com.twitter.jsr166e.*,\
	\
	!groovy.*,\
	\
	!io.netty.*,\
	\
	!jline.*,\
	\
	!joptsimple.*,\
	\
	!junit.*,\
	\
	!org.HdrHistogram.*,\
	\
	!org.antlr.stringtemplate.*,\
	\
	!org.apache.avalon.*,\
	!org.apache.bsf.*,\
	!org.apache.commons.cli.*,\
	!org.apache.commons.io.*,\
	!org.apache.commons.lang.*,\
	!org.apache.ivy.*,\
	!org.apache.log.*,\
	!org.apache.log4j.*,\
	!org.apache.logging.*,\
	!org.apache.lucene.expressions.*,\
	!org.apache.lucene.geo3d.*,\
	!org.apache.tomcat.jni.*,\
	\
	!org.bouncycastle.*,\
	\
	!org.codehaus.groovy.*,\
	\
	!org.eclipse.jetty.npn.*,\
	\
	!org.elasticsearch.index.reindex.*,\
	!org.elasticsearch.index.shard.service.*,\
	!org.elasticsearch.percolator.*,\
	!org.elasticsearch.script.mustache.*,\
	\
	!org.fusesource.*,\
	\
	!org.hyperic.sigar.*,\
	\
	!org.jboss.logging.*,\
	!org.jboss.marshalling.*,\
	!org.jboss.netty.*,\
	\
	!org.joda.time.*,\
	\
	!org.junit.*,\
	\
	!sun.security.*,\
	\
	com.liferay.portal.search.analysis,\
	*
-includeresource:\
	lib/antlr-runtime.jar=antlr-runtime-[0-9]*.jar,\
	lib/asm-commons.jar=asm-commons-[0-9]*.jar,\
	lib/asm.jar=asm-[0-9]*.jar,\
	lib/commons-io.jar=commons-io-[0-9]*.jar,\
	lib/commons-lang.jar=commons-lang-[0-9]*.jar,\
	lib/commons-logging.jar=commons-logging-[0-9]*.jar,\
	lib/hppc.jar=hppc-[0-9]*.jar,\
	lib/jackson-core.jar=jackson-core-[0-9]*.jar,\
	lib/jackson-dataformat-cbor.jar=jackson-dataformat-cbor-[0-9]*.jar,\
	lib/jackson-dataformat-smile.jar=jackson-dataformat-smile-[0-9]*.jar,\
	lib/jackson-dataformat-yaml.jar=jackson-dataformat-yaml-[0-9]*.jar,\
	lib/joda-convert.jar=joda-convert-[0-9]*.jar,\
	lib/joda-time.jar=joda-time-[0-9]*.jar,\
	lib/jsr166e.jar=jsr166e-[0-9]*.jar,\
	lib/jts.jar=jts-[0-9]*.jar,\
	lib/lucene-analyzers-common.jar=lucene-analyzers-common-[0-9]*.jar,\
	lib/lucene-core.jar=lucene-core-[0-9]*.jar,\
	lib/lucene-grouping.jar=lucene-grouping-[0-9]*.jar,\
	lib/lucene-highlighter.jar=lucene-highlighter-[0-9]*.jar,\
	lib/lucene-join.jar=lucene-join-[0-9]*.jar,\
	lib/lucene-memory.jar=lucene-memory-[0-9]*.jar,\
	lib/lucene-misc.jar=lucene-misc-[0-9]*.jar,\
	lib/lucene-queries.jar=lucene-queries-[0-9]*.jar,\
	lib/lucene-queryparser.jar=lucene-queryparser-[0-9]*.jar,\
	lib/lucene-sandbox.jar=lucene-sandbox-[0-9]*.jar,\
	lib/lucene-spatial.jar=lucene-spatial-[0-9]*.jar,\
	lib/lucene-spatial-extras.jar=lucene-spatial-extras-[0-9]*.jar,\
	lib/lucene-spatial3d.jar=lucene-spatial3d-[0-9]*.jar,\
	lib/lucene-suggest.jar=lucene-suggest-[0-9]*.jar,\
	lib/netty.jar=netty-[0-9]*.jar,\
	lib/noggit.jar=noggit-[0-9]*.jar,\
	lib/elasticsearch.jar=elasticsearch-[0-9]*.jar,\
	lib/transport.jar=transport-[0-9]*.jar,\
	lib/transport-netty3-client.jar=transport-netty4-client-[0-9]*.jar,\
	lib/transport-netty4-client.jar=transport-netty3-client-[0-9]*.jar,\
	lib/snakeyaml.jar=snakeyaml-[0-9]*.jar,\
	lib/spatial4j.jar=spatial4j-[0-9]*.jar,\
	lib/t-digest.jar=t-digest-[0-9]*.jar