dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.12.0"
	compile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compile group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compile group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compile project(":modules:analytics:analytics-api")
	compile project(":modules:analytics:analytics-data-binding")
	compile project(":modules:analytics:analytics-storage")
}